APP_ENV=development

FRONT_APP_URL=http://localhost:8080
VIDEOS_APP_URL=http://localhost:3000

COOKIE_DOMAIN=localhost
COOKIE_SECRET=secret

CORS_ORIGIN=http://localhost:8080

DATABASE_URL=mongodb://localhost:27017/collection

MAIL_FROM_ADDRESS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:3000/auth/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

CF_KEY_PAIR_ID=
CF_PRIVATE_KEY_PATH=keys/private.pem
